// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/motorola/vicky/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

cc_prebuilt_library_shared {
	name: "kmsetkey.trustonic",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/hw/kmsetkey.trustonic.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/hw/kmsetkey.trustonic.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.keymaster_attestation@1.1-impl",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/hw/vendor.mediatek.hardware.keymaster_attestation@1.1-impl.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/hw/vendor.mediatek.hardware.keymaster_attestation@1.1-impl.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdecrypt",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libdecrypt.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libdecrypt.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmtkperf_client_vendor",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libmtkperf_client_vendor.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libmtkperf_client_vendor.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "arm.graphics-V1-ndk_platform",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/mt6789/arm.graphics-V1-ndk_platform.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/mt6789/arm.graphics-V1-ndk_platform.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "mt6789",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libnir_neon_driver",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/mt6789/libnir_neon_driver.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/mt6789/libnir_neon_driver.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "mt6789",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.keymaster_attestation@1.0",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/vendor.mediatek.hardware.keymaster_attestation@1.0.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.keymaster_attestation@1.0.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.keymaster_attestation@1.1",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/vendor.mediatek.hardware.keymaster_attestation@1.1.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.keymaster_attestation@1.1.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libfgauge_gm30",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libfgauge_gm30.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "APUWareApusysServer",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/APUWareApusysServer.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "APUWareHmpServer",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/APUWareHmpServer.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "APUWareUtilsServer",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/APUWareUtilsServer.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libGLES_meow",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/egl/libGLES_meow.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "egl",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libMEOW_data",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/egl/libMEOW_data.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "egl",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libMEOW_gift",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/egl/libMEOW_gift.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "egl",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libMEOW_qt",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/egl/libMEOW_qt.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "egl",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libMEOW_trace",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/egl/libMEOW_trace.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "egl",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libGLES_mali",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/egl/mt6789/libGLES_mali.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "egl/mt6789",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "android.hardware.bluetooth@1.1-impl-mediatek",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/hw/android.hardware.bluetooth@1.1-impl-mediatek.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "android.hardware.gnss-impl-mediatek",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/hw/android.hardware.gnss-impl-mediatek.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "android.hardware.gnss@2.1-impl-mediatek",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/hw/android.hardware.gnss@2.1-impl-mediatek.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "android.hardware.thermal@1.0-impl",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/hw/android.hardware.thermal@1.0-impl.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "android.hardware.thermal@2.0-impl",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/hw/android.hardware.thermal@2.0-impl.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "audio.primary.mediatek",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/hw/audio.primary.mediatek.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "audio.r_submix.mediatek",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/hw/audio.r_submix.mediatek.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "gps.default",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/hw/gps.default.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcomposer.mtk_common",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/hw/hwcomposer.mtk_common.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libMcGatekeeper",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/hw/libMcGatekeeper.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libSoftGatekeeper",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/hw/libSoftGatekeeper.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "android.hardware.graphics.allocator@4.0-impl-mediatek",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/hw/mt6789/android.hardware.graphics.allocator@4.0-impl-mediatek.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "hw/mt6789",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "android.hardware.graphics.mapper@4.0-impl-mediatek",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/hw/mt6789/android.hardware.graphics.mapper@4.0-impl-mediatek.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "hw/mt6789",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "gralloc.common",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/hw/mt6789/gralloc.common.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "hw/mt6789",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.pq@2.15-impl",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/hw/mt6789/vendor.mediatek.hardware.pq@2.15-impl.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "hw/mt6789",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vulkan.mali",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/hw/mt6789/vulkan.mali.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "hw/mt6789",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "thermal_hal",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/hw/thermal_hal.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.bluetooth.audio@2.2-impl",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/hw/vendor.mediatek.hardware.bluetooth.audio@2.2-impl.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.mms@1.6-impl",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/hw/vendor.mediatek.hardware.mms@1.6-impl.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.mtkpower@1.2-impl",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/hw/vendor.mediatek.hardware.mtkpower@1.2-impl.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.nvram@1.1-impl",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/hw/vendor.mediatek.hardware.nvram@1.1-impl.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libDefaultFpsActor",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libDefaultFpsActor.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libFrameRecord",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libFrameRecord.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libMcClient",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libMcClient.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libMtkSpeechEnh",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libMtkSpeechEnh.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libMtkSpeechEnh_swb",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libMtkSpeechEnh_swb.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libNoFpsActor",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libNoFpsActor.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libOpenCL",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libOpenCL.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libTEECommon",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libTEECommon.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libVkLayer_mtk_rt_sdk",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libVkLayer_mtk_rt_sdk.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "lib_iir",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/lib_iir.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaal_key",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libaal_key.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libapu_mdw",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libapu_mdw.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libapu_mdw_batch",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libapu_mdw_batch.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libapusys",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libapusys.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libapusys_edma",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libapusys_edma.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarmnn",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libarmnn.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarmnn_ndk.mtk.vndk",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libarmnn_ndk.mtk.vndk.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudio_param_parser-vnd",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libaudio_param_parser-vnd.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudiocompensationfilter_vendor",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libaudiocompensationfilter_vendor.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudiocompensationfilterc",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libaudiocompensationfilterc.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudiocomponentengine_vendor",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libaudiocomponentengine_vendor.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudiocomponentenginec",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libaudiocomponentenginec.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudiocustparam_vendor",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libaudiocustparam_vendor.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudiodcrflt_vendor",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libaudiodcrflt_vendor.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudiofmtconv",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libaudiofmtconv.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudioloudc",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libaudioloudc.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudioprimarydevicehalifclient",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libaudioprimarydevicehalifclient.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudiosmartpamtk",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libaudiosmartpamtk.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudiotoolkit_vendor",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libaudiotoolkit_vendor.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaurisysdemo",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libaurisysdemo.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libbessound_hd_mtk_vendor",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libbessound_hd_mtk_vendor.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libblisrc32_vendor",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libblisrc32_vendor.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libbluetooth_audio_session_mediatek",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libbluetooth_audio_session_mediatek.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libbluetooth_mtk",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libbluetooth_mtk.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libbluetooth_mtk_pure",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libbluetooth_mtk_pure.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libbluetooth_relayer",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libbluetooth_relayer.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libbluetoothem_mtk",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libbluetoothem_mtk.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libbt-vendor",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libbt-vendor.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libbwc",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libbwc.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcmdl",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libcmdl.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcmdl_ndk.mtk.vndk",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libcmdl_ndk.mtk.vndk.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcomposer_ext",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libcomposer_ext.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libconnfem",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libconnfem.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcustom_nvram",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libcustom_nvram.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcvsd_mtk",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libcvsd_mtk.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libfile_op",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libfile_op.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libforkexecwrap",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libforkexecwrap.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libged",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libged.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgpu_aux",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libgpu_aux.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgpud",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libgpud.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgralloc_extra",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libgralloc_extra.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgralloc_metadata",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libgralloc_metadata.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgralloctypes_mtk",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libgralloctypes_mtk.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgz_gp_client",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libgz_gp_client.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgz_uree",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libgz_uree.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libhwm",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libhwm.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libifcutils_mtk",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libifcutils_mtk.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libion_mtk",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libion_mtk.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libion_ulit",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libion_ulit.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libkmsetkey",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libkmsetkey.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libladder",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libladder.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmmagent",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libmmagent.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmml",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libmml.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmsbc_mtk",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libmsbc_mtk.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmtklimiter_vendor",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libmtklimiter_vendor.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmtkshifter_vendor",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libmtkshifter_vendor.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmtktinyxml",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libmtktinyxml.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libneuron_graph_delegate.mtk",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libneuron_graph_delegate.mtk.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libneuron_platform",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libneuron_platform.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libnir_neon_driver_ndk.mtk.vndk",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libnir_neon_driver_ndk.mtk.vndk.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libnpagent",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libnpagent.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libnpagent_server",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libnpagent_server.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libnvram",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libnvram.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libnvram_sec",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libnvram_sec.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libnxp_extamp_intf",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libnxp_extamp_intf.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "liboemcrypto",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/liboemcrypto.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libperfctl_vendor",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libperfctl_vendor.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libpower_timer",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libpower_timer.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libpowerhal",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libpowerhal.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libpowerhalwrap_vendor",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libpowerhalwrap_vendor.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libpqframework",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libpqframework.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "librpc",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/librpc.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "librt_extamp_intf",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/librt_extamp_intf.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libspeech_enh_lib",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libspeech_enh_lib.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libspeechparser_vendor",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libspeechparser_vendor.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libtflite_mtk",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libtflite_mtk.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libtlcWidevineModularDrm",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libtlcWidevineModularDrm.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libudf",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libudf.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libundistort_impl",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libundistort_impl.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "liburee_meta_drmkeyinstall",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/liburee_meta_drmkeyinstall.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libviagpsrpc",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libviagpsrpc.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libwifi-hal-mtk",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libwifi-hal-mtk.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libwvhidl",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libwvhidl.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libwvdrmengine",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/mediadrm/libwvdrmengine.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "mediadrm",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libDR",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/mt6789/libDR.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "mt6789",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaiselector",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/mt6789/libaiselector.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "mt6789",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdpframework",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/mt6789/libdpframework.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "mt6789",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgpudataproducer",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/mt6789/libgpudataproducer.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "mt6789",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmnl",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/mt6789/libmnl.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "mt6789",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libneuralnetworks_sl_driver_mtk_prebuilt",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/mt6789/libneuralnetworks_sl_driver_mtk_prebuilt.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "mt6789",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libneuron_adapter_mgvi",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/mt6789/libneuron_adapter_mgvi.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "mt6789",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libneuron_runtime.5",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/mt6789/libneuron_runtime.5.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "mt6789",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libpq_cust_base",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/mt6789/libpq_cust_base.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "mt6789",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libpq_prot",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/mt6789/libpq_prot.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "mt6789",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libpqparamparser",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/mt6789/libpqparamparser.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "mt6789",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libstereoinfoaccessor_vsdof",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/mt6789/libstereoinfoaccessor_vsdof.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "mt6789",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.apuware.apusys@2.0",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.apuware.apusys@2.0.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.apuware.apusys@2.1",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.apuware.apusys@2.1.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.apuware.hmp@1.0",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.apuware.hmp@1.0.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.apuware.utils@2.0",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.apuware.utils@2.0.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.audio@7.1",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.audio@7.1.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.bluetooth.audio@2.1",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.bluetooth.audio@2.1.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.bluetooth.audio@2.2",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.bluetooth.audio@2.2.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.composer_ext@1.0",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.composer_ext@1.0.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.mmagent@1.0",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.mmagent@1.0.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.mmagent@1.1",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.mmagent@1.1.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.mms@1.0",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.mms@1.0.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.mms@1.1",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.mms@1.1.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.mms@1.2",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.mms@1.2.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.mms@1.3",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.mms@1.3.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.mms@1.4",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.mms@1.4.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.mms@1.5",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.mms@1.5.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.mms@1.6",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.mms@1.6.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.netdagent@1.0",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.netdagent@1.0.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.neuropilot.agent@1.0",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.neuropilot.agent@1.0.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.neuropilot.agent@1.1",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.neuropilot.agent@1.1.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.neuropilot.agent@1.2",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.neuropilot.agent@1.2.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.nvram@1.0",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.nvram@1.0.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.nvram@1.1",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.nvram@1.1.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.power@2.0",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.power@2.0.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.pq@2.0",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.pq@2.0.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.pq@2.1",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.pq@2.1.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.pq@2.10",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.pq@2.10.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.pq@2.11",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.pq@2.11.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.pq@2.12",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.pq@2.12.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.pq@2.13",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.pq@2.13.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.pq@2.14",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.pq@2.14.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.pq@2.15",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.pq@2.15.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.pq@2.2",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.pq@2.2.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.pq@2.3",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.pq@2.3.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.pq@2.4",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.pq@2.4.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.pq@2.5",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.pq@2.5.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.pq@2.6",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.pq@2.6.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.pq@2.7",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.pq@2.7.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.pq@2.8",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.pq@2.8.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.pq@2.9",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.mediatek.hardware.pq@2.9.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.trustonic.tee.tui@1.0",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.trustonic.tee.tui@1.0.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.trustonic.tee@1.0",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.trustonic.tee@1.0.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.trustonic.tee@1.1",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.trustonic.tee@1.1.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks-shim-service-mtk.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks-shim-service-mtk.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.security.keymint-service.trustonic.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.keymint-service.trustonic.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.security.secureclock-service.trustonic.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.secureclock-service.trustonic.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.security.sharedsecret-service.trustonic.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.sharedsecret-service.trustonic.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "gnss@2.1-service.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/gnss@2.1-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.4-service.widevine.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_apuware_apusys.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_apuware_apusys.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_apuware_hmp.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_apuware_hmp.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_apuware_utils.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_apuware_utils.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_hwcomposer.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_hwcomposer.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

sh_binary {
	name: "autobt",
	owner: "motorola",
	src: "proprietary/vendor/bin/autobt",
	filename: "autobt",
	soc_specific: true,
}

sh_binary {
	name: "fuelgauged",
	owner: "motorola",
	src: "proprietary/vendor/bin/fuelgauged",
	filename: "fuelgauged",
	soc_specific: true,
}

sh_binary {
	name: "fuelgauged_nvram",
	owner: "motorola",
	src: "proprietary/vendor/bin/fuelgauged_nvram",
	filename: "fuelgauged_nvram",
	soc_specific: true,
}

sh_binary {
	name: "hardware_revisions",
	owner: "motorola",
	src: "proprietary/vendor/bin/hardware_revisions.sh",
	filename: "hardware_revisions.sh",
	soc_specific: true,
}

sh_binary {
	name: "android.hardware.bluetooth@1.1-service-mediatek",
	owner: "motorola",
	src: "proprietary/vendor/bin/hw/android.hardware.bluetooth@1.1-service-mediatek",
	filename: "android.hardware.bluetooth@1.1-service-mediatek",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "android.hardware.drm@1.4-service.widevine",
	owner: "motorola",
	src: "proprietary/vendor/bin/hw/android.hardware.drm@1.4-service.widevine",
	filename: "android.hardware.drm@1.4-service.widevine",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "android.hardware.gnss-service.mediatek",
	owner: "motorola",
	src: "proprietary/vendor/bin/hw/android.hardware.gnss-service.mediatek",
	filename: "android.hardware.gnss-service.mediatek",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "android.hardware.neuralnetworks-shim-service-mtk",
	owner: "motorola",
	src: "proprietary/vendor/bin/hw/android.hardware.neuralnetworks-shim-service-mtk",
	filename: "android.hardware.neuralnetworks-shim-service-mtk",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "android.hardware.secure_element@1.2-service-mediatek",
	owner: "motorola",
	src: "proprietary/vendor/bin/hw/android.hardware.secure_element@1.2-service-mediatek",
	filename: "android.hardware.secure_element@1.2-service-mediatek",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "android.hardware.security.keymint-service.trustonic",
	owner: "motorola",
	src: "proprietary/vendor/bin/hw/android.hardware.security.keymint-service.trustonic",
	filename: "android.hardware.security.keymint-service.trustonic",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "android.hardware.thermal@2.0-service.mtk",
	owner: "motorola",
	src: "proprietary/vendor/bin/hw/android.hardware.thermal@2.0-service.mtk",
	filename: "android.hardware.thermal@2.0-service.mtk",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "android.hardware.graphics.allocator@4.0-service-mediatek.mt6789",
	owner: "motorola",
	src: "proprietary/vendor/bin/hw/mt6789/android.hardware.graphics.allocator@4.0-service-mediatek.mt6789",
	filename: "android.hardware.graphics.allocator@4.0-service-mediatek.mt6789",
	sub_dir: "hw/mt6789",
	soc_specific: true,
}

sh_binary {
	name: "tetheroffloadservice",
	owner: "motorola",
	src: "proprietary/vendor/bin/hw/tetheroffloadservice",
	filename: "tetheroffloadservice",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "vendor.mediatek.hardware.keymaster_attestation@1.1-service",
	owner: "motorola",
	src: "proprietary/vendor/bin/hw/vendor.mediatek.hardware.keymaster_attestation@1.1-service",
	filename: "vendor.mediatek.hardware.keymaster_attestation@1.1-service",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "vendor.mediatek.hardware.mmagent@1.1-service",
	owner: "motorola",
	src: "proprietary/vendor/bin/hw/vendor.mediatek.hardware.mmagent@1.1-service",
	filename: "vendor.mediatek.hardware.mmagent@1.1-service",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "vendor.mediatek.hardware.mms@1.6-service",
	owner: "motorola",
	src: "proprietary/vendor/bin/hw/vendor.mediatek.hardware.mms@1.6-service",
	filename: "vendor.mediatek.hardware.mms@1.6-service",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "vendor.mediatek.hardware.mtkpower@1.0-service",
	owner: "motorola",
	src: "proprietary/vendor/bin/hw/vendor.mediatek.hardware.mtkpower@1.0-service",
	filename: "vendor.mediatek.hardware.mtkpower@1.0-service",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "vendor.mediatek.hardware.nvram@1.1-service",
	owner: "motorola",
	src: "proprietary/vendor/bin/hw/vendor.mediatek.hardware.nvram@1.1-service",
	filename: "vendor.mediatek.hardware.nvram@1.1-service",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "vendor.mediatek.hardware.pq@2.2-service",
	owner: "motorola",
	src: "proprietary/vendor/bin/hw/vendor.mediatek.hardware.pq@2.2-service",
	filename: "vendor.mediatek.hardware.pq@2.2-service",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "vendor.trustonic.tee@1.1-service",
	owner: "motorola",
	src: "proprietary/vendor/bin/hw/vendor.trustonic.tee@1.1-service",
	filename: "vendor.trustonic.tee@1.1-service",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "init.mmi.backup.trustlet",
	owner: "motorola",
	src: "proprietary/vendor/bin/init.mmi.backup.trustlet.sh",
	filename: "init.mmi.backup.trustlet.sh",
	soc_specific: true,
}

sh_binary {
	name: "init.mmi.block_perm",
	owner: "motorola",
	src: "proprietary/vendor/bin/init.mmi.block_perm.sh",
	filename: "init.mmi.block_perm.sh",
	soc_specific: true,
}

sh_binary {
	name: "init.mmi.boot",
	owner: "motorola",
	src: "proprietary/vendor/bin/init.mmi.boot.sh",
	filename: "init.mmi.boot.sh",
	soc_specific: true,
}

sh_binary {
	name: "init.mmi.shutdown",
	owner: "motorola",
	src: "proprietary/vendor/bin/init.mmi.shutdown.sh",
	filename: "init.mmi.shutdown.sh",
	soc_specific: true,
}

sh_binary {
	name: "init.mmi.touch",
	owner: "motorola",
	src: "proprietary/vendor/bin/init.mmi.touch.sh",
	filename: "init.mmi.touch.sh",
	soc_specific: true,
}

sh_binary {
	name: "kpgather",
	owner: "motorola",
	src: "proprietary/vendor/bin/kpgather",
	filename: "kpgather",
	soc_specific: true,
}

sh_binary {
	name: "kpreadwrite",
	owner: "motorola",
	src: "proprietary/vendor/bin/kpreadwrite",
	filename: "kpreadwrite",
	soc_specific: true,
}

sh_binary {
	name: "mcDriverDaemon",
	owner: "motorola",
	src: "proprietary/vendor/bin/mcDriverDaemon",
	filename: "mcDriverDaemon",
	soc_specific: true,
}

sh_binary {
	name: "mnld",
	owner: "motorola",
	src: "proprietary/vendor/bin/mnld",
	filename: "mnld",
	soc_specific: true,
}

sh_binary {
	name: "motobox",
	owner: "motorola",
	src: "proprietary/vendor/bin/motobox",
	filename: "motobox",
	soc_specific: true,
}

sh_binary {
	name: "mtk_agpsd",
	owner: "motorola",
	src: "proprietary/vendor/bin/mtk_agpsd",
	filename: "mtk_agpsd",
	soc_specific: true,
}

sh_binary {
	name: "netdagent",
	owner: "motorola",
	src: "proprietary/vendor/bin/netdagent",
	filename: "netdagent",
	soc_specific: true,
}

sh_binary {
	name: "nvram_daemon",
	owner: "motorola",
	src: "proprietary/vendor/bin/nvram_daemon",
	filename: "nvram_daemon",
	soc_specific: true,
}

sh_binary {
	name: "pstore_annotate",
	owner: "motorola",
	src: "proprietary/vendor/bin/pstore_annotate.sh",
	filename: "pstore_annotate.sh",
	soc_specific: true,
}

sh_binary {
	name: "thermal_core",
	owner: "motorola",
	src: "proprietary/vendor/bin/thermal_core",
	filename: "thermal_core",
	soc_specific: true,
}

sh_binary {
	name: "thermal_intf",
	owner: "motorola",
	src: "proprietary/vendor/bin/thermal_intf",
	filename: "thermal_intf",
	soc_specific: true,
}

sh_binary {
	name: "vendor.mmi.cxp",
	owner: "motorola",
	src: "proprietary/vendor/bin/vendor.mmi.cxp.sh",
	filename: "vendor.mmi.cxp.sh",
	soc_specific: true,
}

sh_binary {
	name: "wlan_assistant",
	owner: "motorola",
	src: "proprietary/vendor/bin/wlan_assistant",
	filename: "wlan_assistant",
	soc_specific: true,
}

sh_binary {
	name: "wmt_launcher",
	owner: "motorola",
	src: "proprietary/vendor/bin/wmt_launcher",
	filename: "wmt_launcher",
	soc_specific: true,
}

sh_binary {
	name: "wmt_loader",
	owner: "motorola",
	src: "proprietary/vendor/bin/wmt_loader",
	filename: "wmt_loader",
	soc_specific: true,
}

install_symlink {
	name: "android.hardware.graphics.allocator@4.0-service-mediatek_android.hardware.graphics.allocator@4_symlink",
	soc_specific: true,
	installed_location: "bin/hw/android.hardware.graphics.allocator@4.0-service-mediatek",
	symlink_target: "/vendor/bin/hw/mt6789/android.hardware.graphics.allocator@4.0-service-mediatek.mt6789",
}

install_symlink {
	name: "motobox_expat_symlink",
	soc_specific: true,
	installed_location: "bin/expat",
	symlink_target: "/vendor/bin/motobox",
}

install_symlink {
	name: "kmsetkey.trustonic_kmsetkey.default_symlink32",
	soc_specific: true,
	installed_location: "lib/hw/kmsetkey.default.so",
	symlink_target: "/vendor/lib/hw/kmsetkey.trustonic.so",
}

install_symlink {
	name: "arm.graphics-V1-ndk_platform_arm.graphics-V1-ndk_platform_symlink32",
	soc_specific: true,
	installed_location: "lib/arm.graphics-V1-ndk_platform.so",
	symlink_target: "/vendor/lib/mt6789/arm.graphics-V1-ndk_platform.so",
}

install_symlink {
	name: "libnir_neon_driver_libnir_neon_driver_symlink64",
	soc_specific: true,
	installed_location: "lib64/libnir_neon_driver.so",
	symlink_target: "/vendor/lib/mt6789/libnir_neon_driver.so",
}

install_symlink {
	name: "libGLES_mali_libGLES_mali_symlink64",
	soc_specific: true,
	installed_location: "lib64/egl/libGLES_mali.so",
	symlink_target: "/vendor/lib64/egl/mt6789/libGLES_mali.so",
}

install_symlink {
	name: "audio.primary.mediatek_audio.primary.mt6789_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/audio.primary.mt6789.so",
	symlink_target: "/vendor/lib64/hw/audio.primary.mediatek.so",
}

install_symlink {
	name: "audio.r_submix.mediatek_audio.r_submix.mt6789_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/audio.r_submix.mt6789.so",
	symlink_target: "/vendor/lib64/hw/audio.r_submix.mediatek.so",
}

install_symlink {
	name: "kmsetkey.trustonic_kmsetkey.default_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/kmsetkey.default.so",
	symlink_target: "/vendor/lib64/hw/kmsetkey.trustonic.so",
}

install_symlink {
	name: "libMcGatekeeper_gatekeeper.trustonic_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/gatekeeper.trustonic.so",
	symlink_target: "/vendor/lib64/hw/libMcGatekeeper.so",
}

install_symlink {
	name: "libSoftGatekeeper_gatekeeper.default_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/gatekeeper.default.so",
	symlink_target: "/vendor/lib64/hw/libSoftGatekeeper.so",
}

install_symlink {
	name: "android.hardware.graphics.allocator@4.0-impl-mediatek_android.hardware.graphics.allocator@4.0-impl-mediatek_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/android.hardware.graphics.allocator@4.0-impl-mediatek.so",
	symlink_target: "/vendor/lib64/hw/mt6789/android.hardware.graphics.allocator@4.0-impl-mediatek.so",
}

install_symlink {
	name: "android.hardware.graphics.mapper@4.0-impl-mediatek_android.hardware.graphics.mapper@4.0-impl-mediatek_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/android.hardware.graphics.mapper@4.0-impl-mediatek.so",
	symlink_target: "/vendor/lib64/hw/mt6789/android.hardware.graphics.mapper@4.0-impl-mediatek.so",
}

install_symlink {
	name: "gralloc.common_gralloc.common_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/gralloc.common.so",
	symlink_target: "/vendor/lib64/hw/mt6789/gralloc.common.so",
}

install_symlink {
	name: "vendor.mediatek.hardware.pq@2.15-impl_vendor.mediatek.hardware.pq@2.15-impl_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/vendor.mediatek.hardware.pq@2.15-impl.so",
	symlink_target: "/vendor/lib64/hw/mt6789/vendor.mediatek.hardware.pq@2.15-impl.so",
}

install_symlink {
	name: "vulkan.mali_vulkan.mali_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/vulkan.mali.so",
	symlink_target: "/vendor/lib64/hw/mt6789/vulkan.mali.so",
}

install_symlink {
	name: "arm.graphics-V1-ndk_platform_arm.graphics-V1-ndk_platform_symlink64",
	soc_specific: true,
	installed_location: "lib64/arm.graphics-V1-ndk_platform.so",
	symlink_target: "/vendor/lib64/mt6789/arm.graphics-V1-ndk_platform.so",
}

install_symlink {
	name: "libDR_libDR_symlink64",
	soc_specific: true,
	installed_location: "lib64/libDR.so",
	symlink_target: "/vendor/lib64/mt6789/libDR.so",
}

install_symlink {
	name: "libaiselector_libaiselector_symlink64",
	soc_specific: true,
	installed_location: "lib64/libaiselector.so",
	symlink_target: "/vendor/lib64/mt6789/libaiselector.so",
}

install_symlink {
	name: "libdpframework_libdpframework_symlink64",
	soc_specific: true,
	installed_location: "lib64/libdpframework.so",
	symlink_target: "/vendor/lib64/mt6789/libdpframework.so",
}

install_symlink {
	name: "libgpudataproducer_libgpudataproducer_symlink64",
	soc_specific: true,
	installed_location: "lib64/libgpudataproducer.so",
	symlink_target: "/vendor/lib64/mt6789/libgpudataproducer.so",
}

install_symlink {
	name: "libmnl_libmnl_symlink64",
	soc_specific: true,
	installed_location: "lib64/libmnl.so",
	symlink_target: "/vendor/lib64/mt6789/libmnl.so",
}

install_symlink {
	name: "libneuralnetworks_sl_driver_mtk_prebuilt_libneuralnetworks_sl_driver_mtk_prebuilt_symlink64",
	soc_specific: true,
	installed_location: "lib64/libneuralnetworks_sl_driver_mtk_prebuilt.so",
	symlink_target: "/vendor/lib64/mt6789/libneuralnetworks_sl_driver_mtk_prebuilt.so",
}

install_symlink {
	name: "libneuron_adapter_mgvi_libneuron_adapter_mgvi_symlink64",
	soc_specific: true,
	installed_location: "lib64/libneuron_adapter_mgvi.so",
	symlink_target: "/vendor/lib64/mt6789/libneuron_adapter_mgvi.so",
}

install_symlink {
	name: "libneuron_runtime.5_libneuron_runtime.5_symlink64",
	soc_specific: true,
	installed_location: "lib64/libneuron_runtime.5.so",
	symlink_target: "/vendor/lib64/mt6789/libneuron_runtime.5.so",
}

install_symlink {
	name: "libnir_neon_driver_libnir_neon_driver_symlink64_1",
	soc_specific: true,
	installed_location: "lib64/libnir_neon_driver.so",
	symlink_target: "/vendor/lib64/mt6789/libnir_neon_driver.so",
}

install_symlink {
	name: "libpq_cust_base_libpq_cust_base_symlink64",
	soc_specific: true,
	installed_location: "lib64/libpq_cust_base.so",
	symlink_target: "/vendor/lib64/mt6789/libpq_cust_base.so",
}

install_symlink {
	name: "libpq_prot_libpq_prot_symlink64",
	soc_specific: true,
	installed_location: "lib64/libpq_prot.so",
	symlink_target: "/vendor/lib64/mt6789/libpq_prot.so",
}

install_symlink {
	name: "libpqparamparser_libpqparamparser_symlink64",
	soc_specific: true,
	installed_location: "lib64/libpqparamparser.so",
	symlink_target: "/vendor/lib64/mt6789/libpqparamparser.so",
}

install_symlink {
	name: "libstereoinfoaccessor_vsdof_libstereoinfoaccessor_vsdof_symlink64",
	soc_specific: true,
	installed_location: "lib64/libstereoinfoaccessor_vsdof.so",
	symlink_target: "/vendor/lib64/mt6789/libstereoinfoaccessor_vsdof.so",
}

